<!DOCTYPE html>
<html>
<head>

	<title>Michelle Kweon | Interest Page</title>
	
	<link rel="stylesheet" href="main.css">

	<style>
		#header {
			background-image: url("img/lacrosse_wallpaper.jpeg");
			height: 260px;
			background-size: cover;
			background-position: center;

			color: #FFF;
			font-family: "Extraordinaire", serif;
			font-size: 1.5em;
			text-align: center;
			line-height: 260px;

			text-shadow: 0px 0px 20px #000;
			padding: 10px;
		}

		#content {
			background-color: white;
			width: 980px;
			margin-left: auto;
			margin-right: auto;
			padding: 10px;
			background-position: center;
		}

		#img_1 {
			width:  475px;
			height: 250px;
			margin: 10px 10px 10px 10px;
			display: block;
			background-color: lightgrey;
			float: left;
		}

		#img_2 {
			width:  475px;
			height: 250px;
			margin: 10px 10px 10px 0px;
			display: block;
			background-color: lightgrey;
			float: left;
		}

		#img_3 {
			width:  200px;
			height: 200px;
			margin: 10px 0px 0px 10px;
			display: block;
			background-color: lightgrey;
			float: left;
		}

		#img_4 {
			width:  200px;
			height: 200px;
			margin: 10px 0px 0px 10px;
			display: block;
			background-color: lightgrey;
			float: left;
		}

		#img_5 {
			width:  530px;
			height: 410px;
			margin: 10px 10px 10px 10px;
			display: block;
			background-color: lightgrey;
			float: right;
		}

		#img_6 {
			width:  200px;
			height: 200px;
			margin: 10px 0px 10px 10px;
			display: block;
			background-color: lightgrey;
			float: left;
		}

		#img_7 {
			width:  200px;
			height: 200px;
			margin: 10px 0px 10px 10px;
			display: block;
			background-color: lightgrey;
			float: left;
		}

		#img_8 {
			width:  314px;
			height: 250px;
			margin: 10px 0px 10px 10px;
			display: block;
			background-color: lightgrey;
			float: left;
		}

		#img_9 {
			width:  314px;
			height: 250px;
			margin: 10px 0px 10px 10px;
			display: block;
			background-color: lightgrey;
			float: left;
		}

		#img_10 {
			width:  314px;
			height: 250px;
			margin: 10px 0px 10px 10px;
			display: block;
			background-color: lightgrey;
			float: left;
		}

		.img-container {
			position:  relative;
			overflow: hidden;
		}

		.img-container > img {
			position:  relative;
			height: 100%;
			width: auto;
		}

		.img-container > .width-100 {
			width: 100%;
			height: auto;
		}

		h3 {
			text-align: center;
		}

		.img-container > .caption {
			position: absolute;
			top: 0px;
			left: 0px;
			right: 0px;
			bottom: 0px;

			text-align: center;
			padding-top: 115px;

			/*background-color: #000;*/
			background-color: rgba(0, 0, 0, 0.6);
			color: #FFF;

			/*opacity: 0.6;*/

			visibility: hidden;
		}

		.img-container:hover > .caption {
			visibility: visible;
		}

		.img-container > .caption-410 {
			padding-top: 200px;
		}

		.img-container > .caption-200 {
			padding-top: 80px;
		}

	</style>
</head>
<body>
	<div id="header">
		<h1>Gallery</h1>
	</div> <!-- #header -->

	<div id="navbar">
		<ul>
			<li>
				<a href="home_page.html">Home</a>
				<ul>
					<li><a href="home_page.html#history">History</a></li>
					<li><a href="home_page.html#field-equipment">Field and Equipment</a></li>
					<li><a href="home_page.html#game">The Game</a></li>
				</ul>
			</li>
			<li><a id="active-nav" href="gallery.html">Gallery</a></li>
		</ul>
	</div> <!-- #navbar -->

	<div id="content">
		<h3>2022 Top D1 Women's Lacrosse Teams</h3>
		<div class="img-container" id="img_1">
			<img class="width-100" src="img/UNC.jpeg" alt="North Carolina">
			<div class="caption">#1 UNC. UNC wins women's lacrosse title and celebrates an undefeated season.</div>
		</div>
		<div class="img-container" id="img_2">
			<img class="width-100" src="img/boston.jpeg" alt="Boston College">
			<div class="caption">#2 Boston College. Boston college enter NCAA Semifinals.</div>
		</div>
		<div class="img-container" id="img_3">
			<img src="img/Maryland.jpeg" alt="Maryland">
			<div class="caption caption-200">#3 Maryland. Maryland secures a share of 2022 Big Ten title.</div>
		</div>
		<div class="img-container" id="img_4">
			<img src="img/northwestern.png" alt="Northwestern">
			<div class="caption caption-200">#4 Northwestern. Midfielder A. Berkery being introduced before a game against UMich.</div>
		</div>
		<div class="img-container" id="img_5">
			<img src="img/syracuse.jpeg" alt="Syracuse">
			<div class="caption caption-410">#6 Syracuse. Syracuse overcomes adversity in NCAA Tournament.</div>
		</div>
		<div class="img-container" id="img_6">
			<img src="img/florida.jpeg" alt="Florida">
			<div class="caption caption-200">#5 Florida.</div>
		</div>
		<div class="img-container" id="img_7">
			<img src="img/stony-brook.jpeg" alt="Stony Brook">
			<div class="caption caption-200">#7 Stony Brook. SBU make it past NCAA opening rounds.</div>
		</div>
		<div class="img-container" id="img_8">
			<img src="img/loyola.jpeg" alt="Loyola Maryland">
			<div class="caption">#8 Loyola Maryland. Midfielder Jillian Wilson.</div>
		</div>
		<div class="img-container" id="img_9">
			<img src="img/rutgers.jpeg" alt="Rutgers">
			<div class="caption">#9 Rutgers. Defender Amanda Casten.</div>
		</div>
		<div class="img-container" id="img_10">
			<img src="img/denver.jpeg" alt="Denver">
			<div class="caption">#10 Denver. Denver voted Big East preseason favorite.</div>
		</div>
		<div class="clearfloat"></div>
	</div> <!-- #content -->

	<div id="footer">
		<p>Michelle Kweon &copy; 2022</p>
	</div> <!-- #footer -->
</body>
