<!DOCTYPE html>
<html>
<head>

	<title>Michelle Kweon | Interest Page</title>
	
	<link rel="stylesheet" href="main.css">

	<style>
		#header {
			background-image: url("img/lacrosse_wallpaper.jpeg");
			height: 260px;
			background-size: cover;
			background-position: center;

			color: #FFF;
			font-size: 1.5em;
			text-align: center;
			line-height: 260px;

			text-shadow: 0px 0px 20px #000;
			padding: 10px;
		}

		#content {
			background-color: white;
			width: 980px;
			margin-left: auto;
			margin-right: auto;
			padding: 10px;
			background-position: center;
		}

		#img_1 {
			width:  475px;
			height: 250px;
			margin: 10px 10px 10px 10px;
			display: block;
			background-color: lightgrey;
			float: left;
		}

		#img_2 {
			width:  475px;
			height: 250px;
			margin: 10px 10px 10px 0px;
			display: block;
			background-color: lightgrey;
			float: left;
		}

		#img_3 {
			width:  200px;
			height: 200px;
			margin: 10px 0px 0px 10px;
			display: block;
			background-color: lightgrey;
			float: left;
		}

		#img_4 {
			width:  200px;
			height: 200px;
			margin: 10px 0px 0px 10px;
			display: block;
			background-color: lightgrey;
			float: left;
		}

		#img_5 {
			width:  530px;
			height: 410px;
			margin: 10px 10px 10px 10px;
			display: block;
			background-color: lightgrey;
			float: right;
		}

		#img_6 {
			width:  200px;
			height: 200px;
			margin: 10px 0px 10px 10px;
			display: block;
			background-color: lightgrey;
			float: left;
		}

		#img_7 {
			width:  200px;
			height: 200px;
			margin: 10px 0px 10px 10px;
			display: block;
			background-color: lightgrey;
			float: left;
		}

		#img_8 {
			width:  314px;
			height: 250px;
			margin: 10px 0px 10px 10px;
			display: block;
			background-color: lightgrey;
			float: left;
		}

		#img_9 {
			width:  314px;
			height: 250px;
			margin: 10px 0px 10px 10px;
			display: block;
			background-color: lightgrey;
			float: left;
		}

		#img_10 {
			width:  314px;
			height: 250px;
			margin: 10px 0px 10px 10px;
			display: block;
			background-color: lightgrey;
			float: left;
		}



	</style>
</head>
<body>
	<div id="header">
		<h1>Gallery</h1>
	</div> <!-- #header -->

	<div id="navbar">
		<a href="home_page.html">Home</a>
		<a id="active-nav" href="gallery.html">Gallery</a>
	</div> <!-- #navbar -->
	
	<div id="content">
		<div id="img_1"></div>
		<div id="img_2"></div>
		<div id="img_3"></div>
		<div id="img_4"></div>
		<div id="img_5"></div>
		<div id="img_6"></div>
		<div id="img_7"></div>
		<div id="img_8"></div>
		<div id="img_9"></div>
		<div id="img_10"></div>
		<div class="clearfloat"></div>
	</div> <!-- #content -->

	<div id="footer">
		<p>Michelle Kweon &copy; 2022</p>
	</div> <!-- #footer -->
</body>
