<!DOCTYPE html>
<html>
	<head>
		<title>Michelle Kweon | Final Project Proposal</title>
		<style>
			body{
				width: 650px;
				margin-left: auto;
				margin-right: auto;
			}

			h1{
				text-align: center;
			}

			#beige{
				background-color: #FAFAEF;
				width: 100px;
				height: 20px;
				color: black;
				text-align: center;
				line-height: 20px;
				border: 1px solid black;
				margin: 1px;
			}

			#white {
				background-color: #FFFFFF;
				width: 100px;
				height: 20px;
				color: black;
				text-align: center;
				line-height: 20px;
				border: 1px solid black;
				margin: 1px;
			}

			#blue {
				background-color: #095786;
				width: 100px;
				height: 20px;
				color: black;
				text-align: center;
				line-height: 20px;
				border: 1px solid black;
				margin: 1px;
			}

			#red {
				background-color: #FA8072;
				width: 100px;
				height: 20px;
				color: black;
				text-align: center;
				line-height: 20px;
				border: 1px solid black;
				margin: 1px;
			}

			#black {
				background-color: #000000;
				width: 100px;
				height: 20px;
				color: white;
				text-align: center;
				line-height: 20px;
				border: 1px solid black;
				margin: 1px;
			}

			iframe {
			width: 100%;
			height: 500px;
			border: none;
			}
		</style>
	</head>
	<body>
		<h1>Final Project Proposal</h1>
		<hr>
		<h2>Topic</h2>
			<p>This website will act as a informational website for those interested in traveling to Korea. It'll have information such as places to visit, foods to eat, and other must things to do when visiting. I will specifically focus on Seoul.</p>
		<hr>
		<h2>Audience</h2>
			<p>The audience will be for anyone who is interested in going to Korea. It can be used for those who may not know where to go or are looking for new places to visit in Seoul.</p>
		<hr>
		<h2>Design and Style</h2>
			<p>I think I will try to aim for a very simplistic design in order to make it easy for the viewer to read and browse through. I think that going for a simple design will help achieve a clean and modern feel. It will mainly have a white background or a light color such as beige.
			The other colors throughout the page design will be based on the Korean flag colors -- blue, red, and black.</p>
			<p>Potential color palette</p>
			<ul>
				<li>Primary Colors
					<div id="beige">#FAFAEF</div>
					<div id="white">#FFFFFF</div>
					<div id="blue">#095786</div>
				</li>
				<li>Secondary Colors
					<div id="red">#FA8072</div>
					<div id="black">#000000</div>
				</li>
			</ul>
			<hr>
			<p>Website Inspirations:</p>
			<ul>
				<li><a href="http://304.itpwebdev.com/~projects/itp104/travel_wanderlust/homepage.html" target="_blank">Travel Wonderlust</a></li>
				<li><a href="https://ameavillas.com/" target="_blank">Amea Villas</a></li>
				<li><a href="https://www.bespokeluxury.travel/" target="_blank">Bespoke Luxury Travel</a></li>
			</ul>
		<hr>
		<h2>Scope</h2>
			<p>I am planning on having 3 pages. The first page will be the home page which focuses on a general overview of Korea and Seoul. The first page will also include some trending and travel destination spots. The second page will be a food page. The last page will be a contact form page.
		<hr>
		<h2>Wireframes</h2>
		<iframe name="my-frame" src="ITP104_Project_Wireframe.pdf"></iframe>
	</body>
</html>