<!DOCTYPE html>
<html>
	<head>
		<title>Michelle Kweon | Final Project Summary</title>
		<style>
			body{
				width: 650px;
				margin-left: auto;
				margin-right: auto;
			}

			h1{
				text-align: center;
			}

			#beige{
				background-color: #FAFAEF;
				width: 100px;
				height: 20px;
				color: black;
				text-align: center;
				line-height: 20px;
				border: 1px solid black;
				margin: 1px;
			}

			#white {
				background-color: #FFFFFF;
				width: 100px;
				height: 20px;
				color: black;
				text-align: center;
				line-height: 20px;
				border: 1px solid black;
				margin: 1px;
			}

			#blue {
				background-color: #095786;
				width: 100px;
				height: 20px;
				color: black;
				text-align: center;
				line-height: 20px;
				border: 1px solid black;
				margin: 1px;
			}

			#red {
				background-color: #FA8072;
				width: 100px;
				height: 20px;
				color: black;
				text-align: center;
				line-height: 20px;
				border: 1px solid black;
				margin: 1px;
			}

			#black {
				background-color: #000000;
				width: 100px;
				height: 20px;
				color: white;
				text-align: center;
				line-height: 20px;
				border: 1px solid black;
				margin: 1px;
			}
		</style>
	</head>
	<body>
		<h1>Final Project Proposal</h1>
		<hr>
		<h2>Topic and Purpose</h2>
			<p>The topic of this project is travel. The website acts as an informational place for those interested in traveling specifically to Seoul, South Korea. It presents information such as must see and trendy destinations as well as diverse food options. The website serves to help those who are interested in traveling to Seoul and may not know where to visit. It also acts as a place for users to explore new places. The website also serves to encourage and entice people who do not know much about Seoul to visit. The webstite content aims to show how there are so many things to do and try in Seoul (which is a relatively small city).</p>

			<p>The website was designed in a simplicitc manner to allow for easy interaction and readability. The three pages are a homepage, a food page, and a contact page. The home page includes popular tourist attractions and must visit destination places in Seoul as well as descriptions to those places. The food pages offers specific restaurants to visit as well as variety of food options to try such as trending/as seen on instagram, luxury, and famous street foods. The last page offers a place for viewers to submit a form for any additional questions or comments.</p>
		<hr>

		<h2>Extras</h2>
			<p> I included 3 extras: a form, iframes, and JS/jQuery plugin. The form on the last page allows the user to ask for questions about the information on the page/additional information or provide a message to the creator. The iframe (attached on the first page) includes a YouTube video that tours the Lotte World Tower. It is to show the diverse things to do in the building as well as show the audience what it looks like/how big it is. There are many clips demonstrating the incredible view of Seoul from the tower. The jQuery and JS plugins are included on the second page to have a carousel picture library to show the different luxury food options. Users can select the slide that they would like to view. Otherwise, there is an automatic transition that goes through the slide show of pictures. </p>

			<p><a href="https://www.jqueryscript.net/slider/Easy-Responsive-Automatic-Carousel-Slider-With-jQuery.html" target="_blank"> Link to Plugin </a> </p>
			<p><a href="README.md" target="_blank"> Plugin Documentation</a></p>
	</body>
</html>