<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Michelle Kweon | Interests Page</title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	
	<style>
		body {
			background-color: #FFFAF0;
		}
		#header {
			background-image: url('img/red_dress.png');
			height: 360px; 
			background-size: cover;
			background-position: center;
		}
		h1 {
			line-height: 360px; 
		}
		#content {
			background-color: white;
			padding: 25px;
		}
		#sidebar {
			padding: 25px;
			text-align: center;
			background-color: #ecf2f4;
		}
		#content img {
			width: 50%;
			margin-bottom: 10px;
		}
		#sidebar img {
			max-width: 100%;
			width: 100%;
			height: 240px;
			object-fit: cover;
		}
		.sidebar-imgs + p {
			visibility: hidden;
			padding-top: 15px;
		}
		.sidebar-imgs:hover + p {
			visibility: visible;
		}
		#footer {
			background-color: #b2cad5;
			line-height: 50px;
		}

		/*Mobile First Responsive Design*/
		/* Extra small devices (portrait phones, less than 576px) */
		/* No media query since this is the default in Bootstrap */

		/* Small devices (landscape phones, 576px and up) */
		@media (min-width: 576px) { 
		}
		/* Medium devices (tablets, 768px and up) */
		@media (min-width: 768px) { 
		}
		/* Large devices (desktops, 992px and up) */
		@media (min-width: 992px) { 
			#content img {
				float: right;
				width: 60%;
				margin: 0px 0px 15px 15px;
			}
		}
		/* Extra large devices (large desktops, 1200px and up) */
		@media (min-width: 1200px) {
			#content img {
				float: right;
				width: 60%;
				margin: 0px 0px 15px 15px;
			} 
			#main {
				width: 1000px;
				display: flex;
				justify-content: center;
				margin-left: auto;
				margin-right: auto;
			}
		}
	</style>
</head>
<body>
	<div id="header" class="container-fluid">
		<div class="row">
			<h1 class="col-12 text-center">Yoshitomo Nara</h1>
		</div>
	</div> <!-- #header -->

	<div id="main" class="container">
		<div class="row">
			<div id="content" class="col-12 col-lg-8">
				<h2 id="biography"> About Yoshitomo Nara</h2>

				<img id="artist-pic" src="img/yoshitomo_nara.jpg" alt="Yoshitomo Nara">

				<p>Yoshitomo Nara (born on December 5, 1959 in Hirosaki, Aomori Prefecture, Japan) is among the most beloved Japanese artists of his generation. He lives and works in Nasushiobara, Tochigi Prefecture, though his artwork has been exhibited worldwide.</p>

				<p>He recieved both a bachelor in fine arts (1985) and completed a master’s degree program at Aichi University of the Arts (1987). He moved to Germany in 1988 and enrolled at Kunstakademie Düsseldorf. After residing in Cologne, he repatriated to Japan in 2000.</p>

				<p>Nara has had nearly 40 solo exhibitions since 1984 across various places such as Europe, the United States, Japan, and Asia. His art work has been housed at the MoMA and the Los Angeles County Museum of Art (LACMA). He has also had teaching experience as a guest professor in various institutions such as at the University of California Los Angeles (UCLA), National school of Fine Arts Paris (ENSBA), and Musashino Art University in Japan.</p>

				<h2 id="style"> Style and Influences</h2>

				<img id="style-pic" src="img/nara_style.jpeg" alt="Yoshitomo Nara Characters">

				<p>Yoshitomo Nara's art is a unique blend of innocence and rebellion. The juxtaposition that has become his signature style that evolved from his early fascination with manga and anime. Influenced by punk rock and the DIY ethos, his work spans various mediums, including paintings, drawings, sculptures, and installations.</p>

				<p>Nara's iconic characters, often portrayed with large, expressive eyes, symbolize his artistic expression. Themes of isolation, rebellion, and the complexities of human relationships permeate his pieces, reflecting a deep exploration of emotions, identity, and the human experience.</p>

				<p>Known for powerful portraits featuring characters with piercing eyes, Nara's subjects, often described as "big-headed girls," embody kawaii (cuteness) with a dark humor. While Nara denies direct manga influence, the imagery of his 1960s childhood anime and manga is evident in his stylized, large-eyed figures, subverted with horror-like elements—a potential reaction to Japan's social conventions.</p>

				<p>Nara's artistic roots extend to his musical education and the punk rock of his youth, influencing his raw encounters with inner self in menacing portraits. His upbringing in post-World War II Japan, surrounded by Western pop culture, comic books, and music, profoundly impacted his independent childhood and may explain the fiercely independent subjects in his artwork.</p>

				<p>A peripatetic traveler, Nara draws inspiration from diverse sources—childhood memories, music, literature, life in Germany, exploration of roots in Japan and Asia, and exposure to modern art. Spanning over 30 years, his body of work, showcased in various mediums, reflects his conceptual process and passion for music, evident in album covers collected since adolescence. The exhibition provides a comprehensive view of Yoshitomo Nara's evolution as an artist.</p>

				<h2 id="awards"> Awards and Grants</h2>

				<img id="recognition-pic" src="img/nara_recognition.png" alt="Yoshitomo Nara Sotheby's Auction">

				<p>Nara's impact extends far beyond the borders of Japan where he is recognized internationally. His exhibitions have graced prestigious galleries and museums worldwide, earning him a dedicated global following. His ability to connect with people on a profound level has made his art a powerful force that transcends cultural boundaries. Yoshitomo Nara's impact on contemporary art is undeniable. His ability to capture the essence of the human spirit in a simple yet profound way has left an indelible mark on the art world.</p>

				<ul>
					<li>2021 - amfAR Award of Excellence for Artistic Contributions to the Fight Against AIDS</li>
					<li>2017 - Aichi Prefectural Art and Culture Encouragement Prize Culture Award</li>
					<li>2016 - 2016 Asia Arts Awards</li>
					<li> 2014 - The 67th Too Award</li>
					<li>2013 - The 63rd The Minister of Education, Culture, Sports, Science and Technology's Art Encouragement Prize (Fine Arts)</li>
					<li>2010 - Awarded by International Center of Catholic Charities Community Services in New York</li>
					<li>1995 - Nagoya City Art Award, Encouragement Award</li>
					<li>1984 - The 5th TAKIFUJI Art Award
				</ul>
			</div> <!-- #content -->

			<div id="sidebar" class="col-12 col-lg-4">
				<h2>Notable Works</h2>

				<div class="row"> 			
					<div class="text-center col-6 col-md-3 col-lg-8 mx-auto"> <!-- lg-9 -->
						<img class="sidebar-imgs" src="img/Midnight_Truth.jpg" alt="Midnight Truth"> 
						<p><em>Midnight Truth,</em> 2017</p>
					</div> <!-- .img-container -->

					<div class="text-center col-6 col-md-3 col-lg-8 mx-auto"> <!-- lg-9 -->
						<img class="sidebar-imgs" src="img/Change_History.jpg" alt="Change the History">
						<p><em>Change the History,</em> 2007</p>
					</div> <!-- .img-container -->


					<div class="text-center col-6 col-md-3 col-lg-8 mx-auto"> <!-- lg-9 -->
						<img class="sidebar-imgs" src="img/Miss_Forest.jpg" alt="Miss Forest"> 
						<p><em>Miss Forest / Thinker,</em> 2016</p>
					</div> <!-- .img-container -->


					<div class="text-center col-6 col-md-3 col-lg-8 mx-auto"> <!-- lg-9 -->
						<img class="sidebar-imgs" src="img/Sleepless_Night.jpg" alt="Sleepless Night Sitting"> 
						<p><em>Sleepless Night Sitting,</em> 1997</p>
					</div> <!-- .img-container -->
				</div> <!-- .row -->
			</div> <!-- #sidebar -->

		</div> <!-- .row -->
	</div> <!-- #main -->

	<div id="footer" class="container-fluid">
		<div class="row">
			<div class="col-12 text-center">
				Michelle Kweon &copy; 2024
			</div>
		</div>
	</div> <!-- #footer -->

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>