<!DOCTYPE html>
<html>
<head>
	<title>Michelle Kweon | Landing Page</title>
	<style>
		body{
			background-color: #FAEBD7;
			width: 800px;
			margin-left: auto;
			margin-right: auto;
			text-align: center;
		}
		#main {
			display: flex;
			text-align: left;
		}
		h2{
			color: blue;
		}
		h1{
			font-family: sans-serif;
			font-size: 3.5em;
			color: #5C4033;
		}

		#left {
			width: 330px;
			margin-left: 10px;
			margin-right: 10px;
		}

		#right {
			width: 430px;
			margin-left: 10px;
			margin-right: 10px;
		}

		img {
			width: 350px;
			padding: 20px;
			padding-left: 50px;
		}

		video {
			width: 350px;
			padding: 20px;
			padding-left: 50px;
		}

	</style>
</head>

<body>
	<h2>BIRKENSTOCK</h2>
	<hr>
	<div id="main">
	<div id="left">
		<h1>Boston Soft Footbed</h1>
		<p>Our most sought-after clog, the Birkenstock Boston Clog lends a fashion-forward edge to any style. Its velvety suede gives the laid-back look classic, every season appeal. The nature-inspired design is evident from the soft suede upper, which hugs the foot like second skin. Featuring an additional foam layer for cushioning, the soft footbed offers extra comfort plus go-all-day support.</p>

		<p> Cushioned BIRKENSTOCK soft footbed creates custom support with wear</p>
		<p>Classic suede upper</p>
		<p>Suede footbed lining helps keep you comfortable</p>
		<p>EVA sole is flexible and lightweight</p>
		<p>Adjustable strap with metal pin buckle</p>
		<p>“Made in Germany” quality stamp on footbed</p>


	</div> <!-- #left -->
	<div id="right">
		<img src="birkenstock_clog.jpeg" alt="birkenstock clogs">
		<video controls autoplay>
			<source src="birkenstock_video.mp4">
		</video>
	</div> <!-- #right -->
	</div> <!-- #main -->

</body>
</html>
