<!DOCTYPE html>
<html>
<head>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Michelle Kweon | Student Page</title>
	<style>
		strong {
			background-color:#2E8B57;
			color:#FAF0E6;
		}
		img {
			width: 300px;
			height: auto;
			margin-bottom: 10px;
		}

		#main {
			width: 850px;
			margin-left: auto;
			margin-right: auto;
		}

		#header {
			margin-bottom: 25px;
		}
	
		.column {
			width:  395px;
			padding: 15px;
		}

		.wrapper {
			width: 850px;
			margin-left: auto;
			margin-right: auto;
			display: flex;
		}

		/*.clearfloat {
            clear: both;
        }*/


		/* Small Devices (Mobile). Screen Size <= 767px */
		@media (max-width: 767px) {
			body {
/*				background-color: pink;
*/				padding-top: 0px;
			}

			img {
				width: 100%;
				height: auto ;
			}

			#main  {
				width: auto;
			}

			.wrapper {
				width: auto;
				display: block;
			}

			.column {
				width: auto;
			}
		}

	</style>
</head>
<body>
	<div id=main>
		<div id=header>
			<h1>Michelle Kweon</h1>
			<a href="mailto:mkweon@usc.edu">mkweon@usc.edu</a>
		</div> <!-- #header -->

		<hr>

		<div class="wrapper">
		
			<div class="column">
				<p>Favorite color: <strong>green</strong></p>

				<p>Favorite website: <a href="https://www.pinterest.com/">Pinterest Website</a></p>
				
				<p>Favorite activity:</p>
				<img src="img/favorite_activity.jpeg" alt="USC Logo">
			</div> <!-- .column -->

			<div class="column">
				<p>Fall 2022 Schedule:</p>
				<ul>
					<li>BUAD 307: Marketing Fundamentals</li>
					<li>BUAD 304: Organizational Behavior and Leadership</li>
					<li>BUAD 280: Introduction to Financial Accounting</li>
					<li>OT 260: Human Functional Anatomy for Allied Health Professions</li>
					<li>ITP 104: Introduction to Web Development</li>
				</ul>
			</div> <!-- .column -->
			<!-- <div class="clearfloat"></div> -->
		</div> <!-- .wrapper -->

		<hr>

		<div class="wrapper">

			<div class="column">
				<p>Assignments:</p>
				<ul>
					<li><a href="assignment_01/index.html"> Assignment 1: Web Resume</a></li>
					<li><a href="assignment_02/interests.html"> Assignment 2: Interests Page</a></li>
					<li><a href="assignment_03/updated_interests.html"> Assignment 3: Updated Interests Page</a></li>
					<li><a href="assignment_04/calendar.html"> Assignment 4: Calendar</a></li>
					<li><a href="assignment_05/home_page.html"> Assignment 5: Interest Page Gallery Layout</a></li>
					<li><a href="assignment_06/home_page.html"> Assignment 6: Fonts, Drop-down Menu, Overlay Captions</a></li>
				</ul>
				</div> <!-- .column -->
			<div class="column">
				<p>Labs:</p>
				<ul>
					<li><a href="lab_02/index.html"> Lab 2: Student Page</a></li>
					<li><a href="lab_03/resume.html"> Lab 3: Updated Resume</a></li>
					<li><a href="lab_04/updated_page.html"> Lab 4: Updated Student Page</a></li>
					<li><a href="lab_05/form.html"> Lab 5: Form Page</a></li>
					<li><a href="lab_06/photo_gallery.html"> Lab 6: Simple Photo Gallery</a></li>
					<li><a href="lab_07/puzzle.html"> Lab 7: Puzzle</a></li>
					<li><a href="lab_08/updated_page.html"> Lab 8: Responsive Student Page</a></li>
				</ul>
			</div> <!-- .column -->
			<!-- <div class="clearfloat"></div> -->
			
		</div> <!-- .wrapper -->
	</div> <!-- #main -->
</html>