<!DOCTYPE html>
<html>
	<head>
		<title>Michelle Kweon | Image Puzzle</title>
		<style>
			h1 {
				text-align: center;
			}

			#imgs {
				margin-left: auto;
				margin-right: auto;
				width: 880.6px;
				display: flex;
				flex-wrap: wrap;
				align-items: center;
			}

			.img-container {
				width: 293.5px;
				height: 375px;
			}


			.img-container > img {
				height: 100%;
				width: auto;
				margin: 0px;
			}

			#top-right {
				position: relative;
				bottom: -15px;
				left: -40px;
				box-shadow: -10px 10px 10px;
			}

			#middle-left {
				position: relative;
				bottom: -15px;
				left: -30px;
				box-shadow: 10px 10px 10px;
			}

			#bottom-right {
				position: relative;
				bottom: -30px;
				left: 45px;
				box-shadow: -10px -10px 10px;
			}
		</style>
	</head>
	<body>
			<h1>Frank Ocean Blonde Album Poster</h1>
			<div id="imgs">
				<div class="img-container">
					<img src="img/row-1-column-1.jpg" alt="top left piece">
				</div> <!-- .img-container -->

				<div class="img-container">
					<img src="img/row-1-column-2.jpg" alt="top middle piece">
				</div> <!-- .img-container -->

				<div class="img-container">
					<img id="top-right" src="img/row-1-column-3.jpg" alt="top right piece">
				</div> <!-- .img-container -->

				<div class="img-container">
					<img id="middle-left" src="img/row-2-column-1.jpg" alt="middle left piece">
				</div> <!-- .img-container -->

				<div class="img-container">
					<img src="img/row-2-column-2.jpg" alt="center piece">
				</div> <!-- .img-container -->

				<div class="img-container">
					<img src="img/row-2-column-3.jpg" alt="middle right piece">
				</div> <!-- .img-container -->

				<div class="img-container">
					<img src="img/row-3-column-1.jpg" alt="bottom left piece">
				</div> <!-- .img-container -->

				<div class="img-container">
					<img src="img/row-3-column-2.jpg" alt="bottom middle piece">
				</div> <!-- .img-container -->

				<div class="img-container">
					<img id="bottom-right" src="img/row-3-column-3.jpg" alt="bottom right piece">
				</div> <!-- .img-container -->

			</div> <!-- #imgs -->
	</body>
	</html>